<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product</title>
    <link rel="stylesheet" href="../style/easy-copy-all.css">
    <link rel="stylesheet" href="../style/product.css">
</head>

<body>
    <main class="products-container">
        <div class="products-header">
            <h2>Our Products</h2>

            <div class="filter-bar">
                <button class="filter-pill active">All</button>
                <button class="filter-pill">Electronics</button>
                <button class="filter-pill">Jewelry</button>
                <button class="filter-pill">Men's Clothing</button>
                <button class="filter-pill">Women's Clothing</button>
            </div>
        </div>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="./assets/bag.png" alt="Backpack">
                </div>

                <div class="product-content">
                    <div class="product-top">
                        <span class="category">Men's Clothing</span>
                        <span class="rating">⭐ 3.9 (120)</span>
                    </div>

                    <h4>Fjallraven - Foldsack No. 1 Backpack, ...</h4>
                    <h3>$109.95</h3>

                    <div class="product-btn">
                        <button class="details-btn"><i><img src="./assets/see-details.png" alt=""></i>Details</button>
                        <button class="add-btn"><i><img src="./assets/cart-icon.png" alt=""></i>Add</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer section start -->
    <footer class="footer">
        <div class="footer-container">

            <!-- left -->
            <div class="footer-brand">
                <h3>SwiftCart</h3>
                <p>Your one-stop shop for quality products at the best prices.</p>
            </div>

            <!-- links -->
            <div class="footer-links">
                <h4>QUICK LINKS</h4>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <!-- support -->
            <div class="footer-links">
                <h4>SUPPORT</h4>
                <a href="#">FAQ</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Help Center</a>
            </div>

            <div class="footer-newsletter">
                <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 SwiftCart, Inc. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i><img src="./assets/facebook-white-removebg-preview.png" alt=""></i></a>
                <a href="#"><i><img src="./assets/twitter-white-removebg-preview.png" alt=""></i></a>
                <a href="#"><i><img src="./assets/insta-white.png" alt=""></i></a>
                <a href="#"><i><img src="./assets/in-white-removebg-preview.png" alt=""></i></a>
                <a href="#"><i><img src="./assets/message-white-removebg-preview.png" alt=""></i></a>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
</body>

</html>